<head>
<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0;  user-scalable=0;" name="viewport">
</head>

<style>
#maintext{
color: white;
}

</style>

<div class="container">
<div class="image"> <img src="[[ds:/base_info_collection (Local Collection)/record/infoheaderimage_original]]" /><div id="subtext">
<div id="maintext">
<p><strong>All images of exhibition works: © David Hockney; Photo credit: Richard Schmidt. Acrylic On Canvas, 121.9 x 91.4 cm </strong> </p>All comparative images by David Hockney: © David Hockney<p>
David Hockney, Self-Portrait, 1954. Lithograph in five colours. Edition of 5 approximately, 29.2 x 26 cm. Photo credit: Richard Schmidt <p>
David Hockney, Mr and Mrs Clark and Percy, 1970–71. Acrylic on canvas, 214 x 304.8 cm. Presented by the Friends of the Tate Gallery, 1971. Tate
<p>David Hockney, Celia in a Black Slip Reclining. Paris Dec. 1973. Crayon on paper, 49.5 x 64.8 cm. Museum of Fine Arts, Boston </p><p>David Hockney, My Mother, Bolton Abbey, Yorkshire, Nov. 1982. Photographic collage. Edition 4 of 20, 120.7 x 69.9 cm<p>
Bob Workman, David Hockney, 1976. Bromide print, 23.8 cm x 17.8 cm Purchased, 1976. National Portrait Gallery, London © Robert Workman<p>
Vincent van Gogh, Sorrowing old man ('At Eternity's Gate'), 1890. Oil on canvas, 81.8 x 65.5 cm. Kröller-Müller Museum, Otterlo, KM 111.041 [251 (Van Gogh 1980), F 702]</p></div></div>
</div>
</div>
